NODE_ENV = development
# NODE_ENV = production
PORT = 5000
# local mongodb
# DATABASE=mongodb://localhost:27017/LinkUp
# remote mongodb
DATABASE=mongodb+srv://omar:MongoDatabasePass@cluster0.ubouega.mongodb.net/cluster0?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = this-is-my-secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90