#PORT = 5000
DATABASE=mongodb://localhost:27017/LinkUp
NODE_ENV = development
# NODE_ENV = production
JWT_SECRET = this-is-my-secret
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90




# Database Configuration
DB_PASSWORD=TOhLqnuqeaD0zDJu
DB_USER=asmaa123amk
DB_NAME=udemy-ecommerce-db
MONGO_URI=mongodb+srv://asmaa123amk:TOhLqnuqeaD0zDJu@learn-mongo-db.v3zkk.mongodb.net/udemy-ecommerce-db

# Server Configuration
PORT=5000
BASE_URL=http://localhost:5000

# # Cloudinary Configuration
# CLOUDINARY_CLOUD_NAME=dzlvica4e
# CLOUDINARY_API_KEY=118571177156764
# CLOUDINARY_API_SECRET=zlGwhmWuBZIkDIThS9vzTF_LmUQ
